.first{
	display: grid;
	grid-template-columns: 30px  30px 30px;
	grid-gap: 20px;
	grid-template-rows: 20px;
	padding-top: 30px;
	justify-content: start;
}
.first1{
	display: grid;
	grid-template-columns: 30px  30px 30px;
	grid-gap: 20px;
	grid-template-rows: 20px;
	padding-top: 30px;
	justify-content: end;



}
.first{
	display: grid;
	grid-template-columns: 30px  30px 30px;
	grid-gap: 20px;
	grid-template-rows: 20px;
	padding-top: 30px;
	justify-content: start;



}
.id{
	border:1px solid black;
	background-color: blue;
	color: blue;
}
.second{
	display: grid;
	grid-template-columns: 30px  30px 30px;
	grid-gap: 20px;
	grid-template-rows: 30px;
	padding: 30px;
}
.main{
	display: grid;
	grid-template-columns: 200px 200px 200px 200px 200px ;
	grid-template-rows: 140px 140px 140px;
	grid-gap: 40px;
	text-align: center;
	background-color: black;

}
.main2{
	border:3px solid gray;
	grid-template-rows: 140px;
	border-radius: 10px;
	
}
.main3{
	border:3px solid gray;
	border-radius: 10px;
	
}
.main1{
	display: grid;
	grid-template-columns: 200px 200px;
	grid-template-rows: 140px;
	grid-gap: 40px;
	text-align: center;
	
}
.id1{
	border:1px solid black;
	background-color: #a66738;
	color: #a66738
}
.first2{
	display: grid;
	grid-template-columns: 30px  30px 30px;
	grid-gap: 20px;
	grid-template-rows: 20px;
	padding-top: 30px;
	justify-content: center;



}
.second1{
	display: grid;
	grid-template-columns: 30px  30px 30px;
	grid-gap: 20px;
	grid-template-rows: 30px;
	padding: 30px;
	width:50px;
}
.id2{
	background-color:  #a66738;
	border:1px solid black;
}
.id3{
	background-color:  #a66738;
	border:1px solid black;
}
.id4{
	width:30px;
	color: blue;
	border:1px solid black;
	padding-right:10px;
	background-color: blue;

}
.black{

	border:3px solid #000;
	grid-template-rows: 140px;
	border-radius: 10px;
	
}
.balck1{
	display: grid;
	grid-template-columns: 30px  30px 30px;
	grid-gap: 20px;
	grid-template-rows: 20px;
	padding-top: 30px;
	justify-content: end;

}
.id111{
	border:1px solid black;
	background-color: #000;
	color: #000;
}
.text{
	display: grid;
	grid-template-columns: auto auto  auto auto auto ;
	grid-gap: 40px;


}
./*third{
	display: grid;
	grid-template-columns: 200px 200px 200px 200px 200px ;
	grid-template-rows: 140px 140px 140px;
	grid-gap: 40px;
	text-align: center;
	background-color: black;


}*/
.align{
	grid-column: 2/3;
	grid-row: 2/3;
}
.dir{
	grid-column: 5/5;
	grid-row: 2/3;

}